html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.heading {
  height: 500px;
  width: 100%;
  background: rgb(18, 18, 19);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 10px;
  border: 10x solid rgba(225, 225, 255, 0.18);
  /* margin: 0 auto; */
  text-align: center;
}

.beginning {
  height: 500px;
  width: 500px;
  margin: 0 auto;
}

.beginning h1 {
  color: white;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overscroll-behavior: none;
}

.next-section {
  background-color: rgba(10, 16, 22, 1);
  width: 100%;
  height: 700px;
  background-image: url(./errorBg-v2.jpg);
  background-position: center;
  background-size: cover;
  position: absolute;
  text-align: center;
  font-family: "Product Sans Light Regular";

  font-weight: bold;
  text-transform: uppercase;
}

.next-section h1 {
  font-size: 100px;
  padding-top: 90px;
}

.big-bg {
  position: relative;
  height: 800px;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-color: rgba(10, 16, 22, 0.5);
  padding-bottom: 100px;
}

.overlay {
  font-family: "Product Sans Bold";
  font-weight: normal;
  font-size: 42px;
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(10, 16, 22, 0.5);
}

.movie-info {
  /* display: flex;
  justify-content: space-around; */
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}

.movie-art,
.cont {
  height: 500px;
  width: 400px;
  border-radius: 20px;
  grid-column: 2/4;
}

.movie-art img {
  height: 100%;
  width: 100%;
  object-fit: contain;
  margin-top: 60px;
  border-radius: 20px;
}

.cont p {
  text-align: left;
  font-size: 16px;
  margin-top: -30px;
}

.gen {
  font-size: 20px;
  font-weight: bolder;
}

.gen span {
  display: inline-block;
  background-color: #68686847;
  padding: 8px;
  border-radius: 20px;
  margin-right: 23px;
  margin-top: 19px;
  font-size: 13px;
  color: white;
  padding-left: 20px;
}

.overview {
  width: 450px;
}

.second {
  /* margin-left: -255px; */
  grid-column: 5/8;
}

p {
  color: white;
  font-family: "Product Sans Light Regular";
  font-weight: normal;
  line-height: 32px;
}

h1 {
  color: wheat;

  font-size: 46px;
  /* margin-bottom: 70px; */
  margin-top: 60px;
}

.svg-edit {
  height: 20px;
  fill: white;
}
.orange {
  stroke: white;
  stroke-width: 40px;
  fill: rgba(255, 255, 255, 0);
}

.active {
  stroke: #ff8057;
  fill: #ff8057;
}

.trailer-link {
  font-size: 15px;
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: white;
  display: block;
}

.trailer-link:hover {
  cursor: pointer;
}

.emoji {
  display: inline-block;
  background-color: #2e2b29;
  padding: 4px;
  border-radius: 50%;
  margin-left: 5px;
}

.youu {
  height: 30px;
  position: relative;
  top: 9px;
}

.rate {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5px;
  font-size: 15px;
  /* text-align: center; */
  margin-bottom: 70px;
}

.rate:hover {
  cursor: pointer;
}

.love,
.like,
.track {
  height: 100%;
  background-color: #68686847;
  padding-top: 10px;
  text-align: center;
  color: white;
}

.love {
  border-bottom-left-radius: 100px;
  border-top-left-radius: 100px;
}

.track {
  border-bottom-right-radius: 100px;
  border-top-right-radius: 100px;
}

.nav {
  width: 100%;
  height: 50px;
  background-color: black;
  color: white;
}

.my-list {
  font-family: "Product Sans Light Regular";
  font-size: 20px;
  padding: 15px;
  display: inline-block;
}

.my-list:hover {
  cursor: pointer;
}

.mylist-notification {
  position: relative;
  display: none;
  /* height: 150px; */
  background-color: black;
  width: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 10px;
  z-index: 999;
}

.mylist-notification .poster {
  height: 100px;
  width: 95px;
  background-color: white;
  /* margin-top: 10px; */
  margin-left: 10px;
  margin-right: 15px;
}

.poster {
  width: 70px;
}

.mylist-notification .poster img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/* .my-list:hover + .mylist-notification {
 
} */

.show-grid {
  display: grid;
  /* flex-direction: column; */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  cursor: pointer;
}

.local {
  display: flex;
  flex-direction: row;
  margin-bottom: 70px;
  padding: 10px;
  margin-left: 10px;
  box-sizing: border-box;
  border-radius: 7px;
}

.local:hover {
  background-color: #161616;
}

.movie-title p {
  margin: 0;
}

.trailer-side {
  text-align: center;
  width: 200px;
  margin: 0 auto;
  background: #2e2d2d;
  border-radius: 10px;
  padding: 10px;
  margin-top: 40px;
}

.price {
  margin-top: 40px;
}

.price-p {
  margin-top: 0 !important;
  margin-bottom: 0;
  font-size: 40px !important;
  font-weight: bold;
  letter-spacing: 2px;
  /* text-align: center !important; */
}

.price button {
  padding: 15px;
  width: 100%;
  border: none;
  color: white;
  font-size: 20px;
  font-weight: bold;
  background: blue;
  border-radius: 10px;
  margin-top: 30px;
}

.cont-trail {
  position: absolute;
  top: 0;
  height: 178%;
  width: 100%;
  background: #373737b3;
  z-index: 9999999999999999999999;
  bottom: 0;
  display: none;
}

.close {
  position: absolute;
  left: 26%;
  top: 12%;
  height: auto;
  width: 36px;
  font-size: 30px;
  z-index: 9999999999;
  border: 1px solid beige;
  text-align: center;
  border-radius: 50%;
}

.close p {
  display: inline !important;
}

.close:hover {
  cursor: pointer;
}

.popup-trailer {
  height: 500px;
  width: 700px;
  background-color: black;
  position: absolute;
  transform: translateX(50%);
  top: 11%;
  opacity: 0;
  display: none;
  border-radius: 20px;
  left: 2%;
  /* transition: all ease-in-out ; */
}

iframe {
  width: 100%;
  height: 100%;
  border: none;
  outline: transparent;
  border-radius: inherit;
}

@media (max-width: 600px) {
  /* .movie-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }

  .movie-art {
    grid-column: 1/-1;
    height: 250px;
    width: 300px;
  }

  .second {
    grid-column: 1/-1;
    grid-row: 2/4;
    width: 200px;
    text-align: center;
    margin: 0 auto;
  }

  .overview {
    width: 200px;
  }

  .next-section {
    display: none;
    background-image: none !important;
  } */
}
