<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <div class="parent">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <div class="four">4</div>
      <div class="five">5</div>
    </div> -->

    <div class="slideshow">
      <div class="box one"></div>
      <div class="box second"></div>
      <div class="box third"></div>
      <div class="box fourth"></div>
    </div>

    <button class="next">Next</button>

    p^N2yNgN*WzW

    <style>
      .slideshow {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        height: 500px;
        width: 500px;
        overflow: hidden;
      }
      .box {
        height: 500px;
        width: 500px;
        /* background-color: blue; */
        margin-right: 20px;
      }
      .one {
        background-color: blueviolet;
      }
      .second {
        background-color: cadetblue;
      }

      .third {
        background-color: crimson;
      }

      .fourth {
        background-color: cyan;
      }
      .parent {
        height: 500px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
        /* grid-auto-rows: 50px; */
        grid-gap: 5px;
      }

      /* .one {
        grid-column: 2/-1;
        background-color: black;
        border-bottom-left-radius: 100px;
        border-top-left-radius: 100px;
      } */

      .two {
        grid-row: 1/5;
        background-color: aqua;
      }

      .three {
        grid-column: 2/5;
        grid-row: 2/5;
        background-color: bisque;
      }

      .four {
        grid-column: 1/-1;
        background-color: blueviolet;
        border-bottom-right-radius: 100px;
        border-top-right-radius: 100px;
      }

      .five {
        background-color: cornflowerblue;
      }
    </style>

    <script>
      let box = [...document.querySelectorAll(".box")];
      let next = document.querySelector(".next");

      let c = 0;
      next.addEventListener("click", function () {
        for (let i = 0; i < box.length; i++) {
          console.log(box[i]);
          // box[c].style.backgroundColor = `yellow`;
          box[0].style.transform = `translateX(${
            -box[c].clientWidth * (c + 1)
          }px)`;
          c++;
        }
        console.log(c, box);
        // console.log(box[c].clientWidth * (c + 1));
        // c++;
      });
    </script>
  </body>
</html>
