<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="footer">
      <div class="f5 red">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia qui!</div>
      <div class="f5 blue">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia qui!</div>
      <div class="f5 pink">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia qui!</div>
    </div>

    <div class="circle"></div>
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }
      html {
        font-size: 62.5%;
      }
      .circle {
        position: absolute;
        height: 100px;
        width: 100px;
        background-color: blanchedalmond;
        border-radius: 50%;
        transform: scale(1.5);
        transition: all 0.7s;
      }

      .circle:hover {
        transform: scale(20);
      }
      .footer {
        max-width: 200rem;
        /* max-width: 20%; */
        display: grid;
        background-color: darkcyan;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 10px;
        padding: 2rem;
        font-size: 1.6rem;
      }

      .red {
        background-color: red;
      }

      .blue {
        background-color: blue;
      }

      .pink {
        background-color: pink;
      }
    </style>

    <script>
      // function Person(firstName, lastName) {
      //   this.firstName = firstName;
      //   this.lastName = lastName;
      // }

      // let man = new Person("Benjamin", "Odiegwu");
      // console.log(man);
    </script>
  </body>
</html>
